$wallpaper = /home/wolf/Wallpapers/Paintings/nicolasamori_l'occhiooccidentale.png
$background = 16130b
$foreground = e9e2d4

$primary = dfc56d
$secondary = d3c6a1
$tertiary = abcfb0
$surface = 16130b
$surface_bright = 3d392f
$outline = 979080
$error = ff5945

$shadow = 000000

$red = ffb595
$green = b7d085
$yellow = d6c871
$blue = cebdfe
$magenta = fcb0d5
$cyan = 84d5c4
$white = 82d3e0
$red_dim = ff6e2f
$green_dim = 89ad42
$yellow_dim = af9d32
$blue_dim = 8359fc
$magenta_dim = f84ea1
$cyan_dim = 3eb59c
