#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
#![enable(unwrap_variant_newtypes)]
(
    default_album_art_path: None,
    show_song_table_header: true,
    draw_borders: true,
    format_tag_separator: " | ",
    browser_column_widths: [20, 38, 42],
    background_color: None,
    text_color: None,
    header_background_color: None,
    modal_background_color: None,
    modal_backdrop: false,
    preview_label_style: (fg: "yellow"),
    preview_metadata_group_style: (fg: "yellow", modifiers: "Bold"),
    tab_bar: (
        enabled: true,
        active_style: (fg: "black", bg: "blue", modifiers: "Bold"),
        inactive_style: (),
    ),
    highlighted_item_style: (fg: "blue", modifiers: "Bold"),
    current_item_style: (fg: "black", bg: "blue", modifiers: "Bold"),
    borders_style: (fg: "blue"),
    highlight_border_style: (fg: "blue"),
    symbols: (
        song: "S",
        dir: "D",
        playlist: "P",
        marker: "M",
        ellipsis: "...",
        song_style: None,
        dir_style: None,
        playlist_style: None,
    ),
    level_styles: (
        info: (fg: "blue", bg: "black"),
        warn: (fg: "yellow", bg: "black"),
        error: (fg: "red", bg: "black"),
        debug: (fg: "light_green", bg: "black"),
        trace: (fg: "magenta", bg: "black"),
    ),
    progress_bar: (
        symbols: ["[", "-", ">", " ", "]"],
        track_style: (fg: "#1e2030"),
        elapsed_style: (fg: "blue"),
        thumb_style: (fg: "blue", bg: "#1e2030"),
    ),
    scrollbar: (
        symbols: ["│", "█", "▲", "▼"],
        track_style: (),
        ends_style: (),
        thumb_style: (fg: "blue"),
    ),
    song_table_format: [
        (
            prop: (kind: Property(Artist),
                   default: (kind: Text("Unknown"))
            ),
            width: "20%",
        ),
        (
            prop: (kind: Property(Title),
                   default: (kind: Text("Unknown"))
            ),
            width: "35%",
        ),
        (
            prop: (kind: Property(Album), style: (fg: "white"),
                   default: (kind: Text("Unknown Album"), style: (fg: "white"))
            ),
            width: "30%",
        ),
        (
            prop: (kind: Property(Duration),
                   default: (kind: Text("-"))
            ),
            width: "15%",
            alignment: Right,
        ),
        ],
        components: {},
        layout: Split(
            direction: Vertical,
            panes: [
            (
                size: "4",
                borders: "ALL",
                pane: Pane(Header),
            ),
            (
                size: "3",
                pane: Pane(Tabs),
            ),
            (
                size: "100%",
                borders: "ALL",
                pane: Pane(TabContent),
            ),
            (
                size: "3",
                borders: "ALL",
                pane: Pane(ProgressBar),
            ),
            ],
            ),
            header: (
                rows: [
                (
                    left: [
                    (kind: Text("["), style: (fg: "yellow", modifiers: "Bold")),
                    (kind: Property(Status(StateV2(playing_label: "Playing", paused_label: "Paused", stopped_label: "Stopped"))), style: (fg: "yellow", modifiers: "Bold")),
                    (kind: Text("]"), style: (fg: "yellow", modifiers: "Bold"))
                    ],
                    center: [
                    (kind: Property(Song(Title)), style: (modifiers: "Bold"),
                     default: (kind: Text("No Song"), style: (modifiers: "Bold"))
                    )
                    ],
                    right: [
                    (kind: Property(Widget(ScanStatus)), style: (fg: "blue")),
                    (kind: Property(Widget(Volume)), style: (fg: "blue"))
                    ]
                ),
                (
                    left: [
                    (kind: Property(Status(Elapsed))),
                    (kind: Text(" / ")),
                    (kind: Property(Status(Duration))),
                    (kind: Text(" (")),
                    (kind: Property(Status(Bitrate))),
                    (kind: Text(" kbps)"))
                    ],
                    center: [
                    (kind: Property(Song(Artist)), style: (fg: "yellow", modifiers: "Bold"),
                     default: (kind: Text("Unknown"), style: (fg: "yellow", modifiers: "Bold"))
                    ),
                    (kind: Text(" - ")),
                    (kind: Property(Song(Album)),
                     default: (kind: Text("Unknown Album"))
                    )
                    ],
                    right: [
                    (
                        kind: Property(Widget(States(
                                    active_style: (fg: "white", modifiers: "Bold"),
                                    separator_style: (fg: "white")))
                        ),
                        style: (fg: "dark_gray")
                    ),
                    ]
                    ),
                    ],
                    ),
                    browser_song_format: [
                        (
                            kind: Group([
                                        (kind: Property(Track)),
                                        (kind: Text(" ")),
                            ])
                        ),
                        (
                            kind: Group([
                                        (kind: Property(Artist)),
                                        (kind: Text(" - ")),
                                        (kind: Property(Title)),
                            ]),
                            default: (kind: Property(Filename))
                        ),
                    ],
                    lyrics: (
                        timestamp: false
                    ),
                    cava: (
                        // symbols that will be used to draw the bar in the visualiser, in ascending order of
                        // fill fraction
                        bar_symbols: ['▁', '▂', '▃', '▄', '▅', '▆', '▇', '█'],
                        // similar to bar_symbols but these are used for the top-down rendering, meaning for orientation
                        // "Horizontal" and "Top"
                        inverted_bar_symbols: ['▔', '🮂', '🮃', '▀', '🮄', '🮅', '🮆', '█'],

                        bg_color: "black", // background color, defaults to rmpc's bg color if not provided
                        bar_width: 1, // width of a single bar in columns
                        bar_spacing: 1, // free space between bars in columns

                        // Possible values are "Top", "Bottom" and "Horizontal". Top makes the bars go from top to
                        // bottom, "Bottom" is from bottom up, and "Horizontal" is split in the middle with bars going
                        // both down and up from there.
                        // Using non-default symbols with "Top" and "Horizontal" may produce undesired output.
                        orientation: Bottom,

                        // Colors can be configured in three different ways: a single color, different colors
                        // per row and a gradient. You can use the same colors as everywhere else. Only specify
                        // one of these:

                        // Every bar symbol will be red
                        // bar_color: Single("red"),

                        // The first two rows(two lowest amplitudes) will be red, after that two green rows
                        // and the rest will be blue. You can have as many as you want here. The last value
                        // will be used if the height exceeds the length of this array.
                        bar_color: Rows([
                                        "red",
                                        "red",
                                        "green",
                                        "green",
                                        "blue",
                        ])

                        // A simple color gradient. This is a map where keys are percent values of the height
                        // where the color starts. After that it is linearly interpolated towards the next value.
                        // In this example, the color will start at green for the lowest amplitudes, go towards
                        // blue at half amplitudes and finishing as red for the highest values. Keys must be between
                        // 0 and 100 and if the first or last key are not 0 and 100 respectively, the lowest and highest
                        // value will be used as 0 and 100. Only hex and RGB colors are supported here and your terminal
                        // must support them as well!
                        // bar_color: Gradient({
                        //     0: "rgb(  0, 255,   0)",
                        //     50: "rgb(  0,   0, 255)",
                        //     100: "rgb(255,   0,   0)",
                        // })
                        ),
                        )
