backend = "egl";

blur:
{
    method = "dual_kawase";
    size = 10;
    strength = 3;
};

corner-radius = 5;

blur-background = true;
blur-background-fixed = true;

shadow-radius = 1;
shadow-opacity = 0.6;

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.33;
fade-delta = 3;

vsync = true;

detect-client-opacity = true;

rules = (
    { match = "focused"; opacity = 1; },
    { match = "!focused"; opacity = 0.95; },
    { match = "tooltip"; fade = true; shadow = true; opacity = 0.5; focus = true; full-shadow = false; },
    { match = "popup_menu"; opacity = 0.7; },
    { match = "dropdown_menu"; opacity = 0.7; }
)
