1	root	1	-1
443	Black Sabbath	1	1
453	Master of Reality	1	443
461	01 Sweet Leaf.mp3	0	453
460	02 After Forever.mp3	0	453
459	03 Embryo.mp3	0	453
458	04 Children of the Grave.mp3	0	453
457	05 Orchid.mp3	0	453
456	06 Lord of This World.mp3	0	453
455	07 Solitude.mp3	0	453
454	08 Into the Void.mp3	0	453
444	Paranoid	1	443
452	01 War Pigs - Luke's Wall.mp3	0	444
451	02 Paranoid.mp3	0	444
450	03 Planet Caravan.mp3	0	444
449	04 Iron Man.mp3	0	444
448	05 Electric Funeral.mp3	0	444
447	06 Hand Of Doom.mp3	0	444
446	07 Rat Salad.mp3	0	444
445	08 Jack The Stripper - Fairies Wear Boots.mp3	0	444
239	FromSoftware Sound Team	1	1
436	『Bloodborne The Old Hunters』 オリジナルサウンドトラック	1	239
441	01 Ludwig, the Holy Blade.mp3	0	436
440	02 Laurence, the First Vicar.mp3	0	436
439	03 Living Failures.mp3	0	436
438	04 Lady Maria of the Astral Clocktower.mp3	0	436
437	05 Orphan of Kos.mp3	0	436
410	Bloodborne_ Original Soundtrack	1	239
435	01 Omen.mp3	0	410
434	02 The Night Unfurls.mp3	0	410
433	03 Hunter’s Dream.mp3	0	410
432	04 The Hunter.mp3	0	410
431	05 Cleric Beast.mp3	0	410
430	06 Blood‐Starved Beast.mp3	0	410
429	07 Terror.mp3	0	410
428	08 Watchers.mp3	0	410
427	09 Hail the Nightmare.mp3	0	410
426	10 Darkbeast.mp3	0	410
425	11 The Witch of Hemwick.mp3	0	410
424	12 Amygdala.mp3	0	410
423	13 Rom, the Vacuous Spider.mp3	0	410
422	14 Moonlit Melody.mp3	0	410
421	15 The One Reborn.mp3	0	410
420	16 Micolash, Nightmare Host.mp3	0	410
419	17 Of the Pthumerian Line.mp3	0	410
418	18 Queen of the Vilebloods.mp3	0	410
417	19 Soothing Hymn.mp3	0	410
416	20 Celestial Emissary.mp3	0	410
415	21 Ebrietas, Daughter of the Cosmos.mp3	0	410
414	22 Lullaby for Mergo.mp3	0	410
413	23 The First Hunter.mp3	0	410
412	24 Moon Presence.mp3	0	410
411	25 Bloodborne.mp3	0	410
378	Dark Souls (Original Game Soundtrack)	1	239
409	01 Prologue.mp3	0	378
408	02 Firelink Shrine.mp3	0	378
407	03 Taurus Demon.mp3	0	378
406	04 Bell Gargoyle.mp3	0	378
405	05 Pinwheel.mp3	0	378
404	06 Gaping Dragon.mp3	0	378
403	07 Chaos Witch Quelaag.mp3	0	378
402	08 Daughters of Chaos.mp3	0	378
401	09 Iron Golem.mp3	0	378
400	10 Ornstein & Smough.mp3	0	378
399	11 Gwynevere, Princess of Sunlight.mp3	0	378
398	12 Great Grey Wolf Sif.mp3	0	378
397	13 Ceaseless Discharge.mp3	0	378
396	14 Centipede Demon.mp3	0	378
395	15 Four Kings.mp3	0	378
394	16 Seath the Scaleless.mp3	0	378
393	17 Gravelord Nito.mp3	0	378
392	18 Bed of Chaos.mp3	0	378
391	19 The Ancient Dragon.mp3	0	378
390	20 Crossbreed Priscilla.mp3	0	378
389	21 Dark Sun Gwyndolin.mp3	0	378
388	22 Gwyn, Lord of Cinder.mp3	0	378
387	23 Nameless Song.mp3	0	378
386	24 Sanctuary Guardian.mp3	0	378
385	25 Knight Artorias.mp3	0	378
384	26 Battle of Stoicism.mp3	0	378
383	27 Manus, Father of the Abyss.mp3	0	378
382	28 Kalameet.mp3	0	378
381	29 DARK SOULS.mp3	0	378
380	30 Overture.mp3	0	378
379	31 A Moment's Peace.mp3	0	378
345	Dark Souls 3 (Original Game Soundtrack)	1	239
377	01 Premonition.mp3	0	345
376	02 Dark Souls 3.mp3	0	345
375	03 Prologue.mp3	0	345
374	04 Firelink Shrine.mp3	0	345
373	05 Iudex Gundyr.mp3	0	345
372	06 Vordt of the Boreal Valley.mp3	0	345
371	07 Curse-Rotted Greatwood.mp3	0	345
370	08 Crystal Sages.mp3	0	345
369	09 Deacons of the Deep.mp3	0	345
368	10 High Lord Wolnir.mp3	0	345
367	11 Pontiff Sulyvahn.mp3	0	345
366	12 Dancer of the Boreal Valley.mp3	0	345
365	13 Dragonslayer Armour.mp3	0	345
364	14 Old Demon King.mp3	0	345
363	15 Oceiros, the Consumed King.mp3	0	345
362	16 Ancient Wyvern.mp3	0	345
361	17 Nameless King.mp3	0	345
360	18 Abyss Watchers.mp3	0	345
359	19 Yhorm the Giant.mp3	0	345
358	20 Aldritch, Devourer of Gods.mp3	0	345
357	21 Twin Princes.mp3	0	345
356	22 Soul of Cinder.mp3	0	345
355	23 Secret Betrayal.mp3	0	345
354	24 Sister Friede.mp3	0	345
353	25 Champion's Gravertender.mp3	0	345
352	26 The Demon Prince.mp3	0	345
351	27 Halflight, Spear of the Church.mp3	0	345
350	28 Darkeater Midir.mp3	0	345
349	29 Slave Knight Gael.mp3	0	345
348	30 For the Dark Soul.mp3	0	345
347	31 Epilogue.mp3	0	345
346	32 E3 2015 Debut Trailer.mp3	0	345
277	Elden Ring (Original Soundtrack)	1	239
344	01 Elden Ring.mp3	0	277
343	02 Opening.mp3	0	277
342	03 Character Creation.mp3	0	277
341	04 Limgrave.mp3	0	277
340	05 Caves.mp3	0	277
339	06 Tunnels.mp3	0	277
338	07 Stormveil Castle.mp3	0	277
337	08 Roundtable Hold.mp3	0	277
336	09 Liurnia of the Lakes.mp3	0	277
335	10 Great Underground Rivers.mp3	0	277
334	11 Eternal City.mp3	0	277
333	12 Academy of Raya Lucaria.mp3	0	277
332	13 Caelid.mp3	0	277
331	14 Old Castle.mp3	0	277
330	15 Altus Plateau.mp3	0	277
329	16 Catacombs.mp3	0	277
328	17 Leyndell, Royal Capital.mp3	0	277
327	18 Subterranean Shunning‐Grounds.mp3	0	277
326	19 Mt. Gelmir.mp3	0	277
325	20 Volcano Manor.mp3	0	277
324	21 Prison Town.mp3	0	277
323	22 Mountaintops of the Giants.mp3	0	277
322	23 Divine Tower.mp3	0	277
321	24 Crumbling Farum Azula.mp3	0	277
320	25 Consecrated Snowfield.mp3	0	277
319	26 Miquella’s Haligtree.mp3	0	277
318	27 Elphael.mp3	0	277
317	28 Formidable Foe I.mp3	0	277
316	29 Formidable Foe II.mp3	0	277
315	30 Invader.mp3	0	277
314	31 Old Warriors.mp3	0	277
313	32 Erdtree Knights.mp3	0	277
312	33 Fallen Knights.mp3	0	277
311	34 The Immured.mp3	0	277
310	35 The Accursed.mp3	0	277
309	36 Grave Wardens.mp3	0	277
308	37 Death’s Kindred.mp3	0	277
307	38 Dragon.mp3	0	277
306	39 Fallingstar Beast.mp3	0	277
305	40 Red Wolf of Radagon.mp3	0	277
304	41 Erdtree Avatar.mp3	0	277
303	42 Godskin Apostles.mp3	0	277
302	43 Black Knives.mp3	0	277
301	44 Margit, the Fell Omen.mp3	0	277
300	45 Omen Illusion.mp3	0	277
299	46 Lord’s Apparition.mp3	0	277
298	47 Regal Ancestor Spirit.mp3	0	277
297	48 Astel, Naturalborn of the Void.mp3	0	277
296	49 Ancient Dragon Lansseax.mp3	0	277
295	50 Lichdragon Fortissax.mp3	0	277
294	51 Song of Lament.mp3	0	277
293	52 Morgott, the Omen King.mp3	0	277
292	53 Bloody Fingers.mp3	0	277
291	54 Mohg, Lord of Blood.mp3	0	277
290	55 Godrick the Grafted.mp3	0	277
289	56 Malenia, Blade of Miquella.mp3	0	277
288	57 Song of Honor.mp3	0	277
287	58 Starscourge Radahn.mp3	0	277
286	59 Recusants.mp3	0	277
285	60 God‐Devouring Serpent.mp3	0	277
284	61 Rennala, Queen of the Full Moon.mp3	0	277
283	62 Fire Giant.mp3	0	277
282	63 Beast Clergyman.mp3	0	277
281	64 Dragonlord Placidusax.mp3	0	277
280	65 Godfrey, First Elden Lord.mp3	0	277
279	66 The Final Battle.mp3	0	277
278	67 Ending.mp3	0	277
240	Elden Ring Shadow of the Erdtree (Original Soundtrack)	1	239
276	01 Gravesite Plain.mp3	0	240
275	02 Gravesite Plain at Night.mp3	0	240
274	03 Belurat, Tower Settlement.mp3	0	240
273	04 Ruined Forge.mp3	0	240
272	05 Gaol.mp3	0	240
271	06 Catacombs of the Shadow Realm.mp3	0	240
270	07 Castle Ensis.mp3	0	240
269	08 Scadu Altus.mp3	0	240
268	09 Scadu Altus at Night.mp3	0	240
267	10 Shadow Keep.mp3	0	240
266	11 The Fringe.mp3	0	240
265	12 Stone Coffin Fissure.mp3	0	240
264	13 Finger Ruins.mp3	0	240
263	14 Abyssal Woods.mp3	0	240
262	15 Midra's Manse.mp3	0	240
261	16 Jagged Peak.mp3	0	240
260	17 Ancient Ruins of Rauh.mp3	0	240
259	18 Ancient Ruins of Rauh at Night.mp3	0	240
258	19 Enir-Ilim.mp3	0	240
257	20 Shaman Village.mp3	0	240
256	21 Dangerous Captive.mp3	0	240
255	22 Death Knight.mp3	0	240
254	23 Elder Inquisitor.mp3	0	240
253	24 Divine Beast Dancing Lion.mp3	0	240
252	25 The Twin Moon Knight.mp3	0	240
251	26 The Scadutree Avatar.mp3	0	240
250	27 The Putrescent Knight.mp3	0	240
249	28 The Saint of the Bud.mp3	0	240
248	29 The Enchantment Breaks.mp3	0	240
247	30 Those United in Common Cause.mp3	0	240
246	31 The Lord of Frenzied Flame.mp3	0	240
245	32 Bayle the Dread.mp3	0	240
244	33 The Mother of Fingers.mp3	0	240
243	34 Messmer, the Impaler.mp3	0	240
242	35 The Promised Consort.mp3	0	240
241	36 St. Trina.mp3	0	240
229	King Crimson	1	1
230	In the Court of the Crimson King	1	229
238	01 21st Century Schizoid Man (including Mirrors).mp3	0	230
237	02 I Talk to the Wind.mp3	0	230
236	03 Epitaph (including March for No Reason and Tomorrow and Tomorrow).mp3	0	230
235	04 Moonchild (including The Dream and The Illusion).mp3	0	230
234	05 The Court of the Crimson King (including The Return of the Fire Witch and The Dance of the Puppets).mp3	0	230
233	06 21st Century Schizoid Man (radio version).mp3	0	230
232	07 I Talk to the Wind (duo version).mp3	0	230
231	08 A Man a City (live at the Fillmore West).mp3	0	230
219	Led Zeppelin	1	1
220	[Led Zeppelin IV]	1	219
228	01 Black Dog.mp3	0	220
227	02 Rock and Roll.mp3	0	220
226	03 The Battle of Evermore.mp3	0	220
225	04 Stairway to Heaven.mp3	0	220
224	05 Misty Mountain Hop.mp3	0	220
223	06 Four Sticks.mp3	0	220
222	07 Going to California.mp3	0	220
221	08 When the Levee Breaks.mp3	0	220
191	Low Roar	1	1
205	0	1	191
218	01 Breathe In.mp3	0	205
217	02 Easy Way Out.mp3	0	205
216	03 Nobody Loves Me Like You.mp3	0	205
215	04 I'll Keep Coming.mp3	0	205
214	05 Half Asleep.mp3	0	205
213	06 Please Don't Stop (Chapter 1).mp3	0	205
212	07 I'm Leaving.mp3	0	205
211	08 In the Morning.mp3	0	205
210	09 Phantoms.mp3	0	205
209	10 Anything You Need.mp3	0	205
208	11 Dreamer.mp3	0	205
207	12 Vampire on My Fridge.mp3	0	205
206	13 Please Don't Stop (Chapter 2).mp3	0	205
192	Once in a Long, Long While…	1	191
204	01 Don’t Be So Serious.mp3	0	192
203	02 Bones.mp3	0	192
202	03 St. Eriksplan.mp3	0	192
201	04 Give Me an Answer.mp3	0	192
200	05 Waiting (10 Years).mp3	0	192
199	06 Without You.mp3	0	192
198	07 Gosia.mp3	0	192
197	08 Once in a Long, Long While….mp3	0	192
196	09 Crawl Back.mp3	0	192
195	10 Poznań.mp3	0	192
194	11 Miserably.mp3	0	192
193	12 13.mp3	0	192
119	Pink Floyd	1	1
185	Animals	1	119
190	01 Pigs on the Wing, Part 1.mp3	0	185
189	02 Dogs.mp3	0	185
188	03 Pigs (Three Different Ones).mp3	0	185
187	04 Sheep.mp3	0	185
186	05 Pigs on the Wing, Part 2.mp3	0	185
178	Meddle	1	119
184	01 One of These Days.mp3	0	178
183	02 A Pillow of Winds.mp3	0	178
182	03 Fearless.mp3	0	178
181	04 San Tropez.mp3	0	178
180	05 Seamus.mp3	0	178
179	06 Echoes.mp3	0	178
167	The Dark Side of the Moon	1	119
177	01 Speak to Me.mp3	0	167
176	02 Breathe.mp3	0	167
175	03 On the Run.mp3	0	167
174	04 Time.mp3	0	167
173	05 The Great Gig in the Sky.mp3	0	167
172	06 Money.mp3	0	167
171	07 Us and Them.mp3	0	167
170	08 Any Colour You Like.mp3	0	167
169	09 Brain Damage.mp3	0	167
168	10 Eclipse.mp3	0	167
153	The Final Cut	1	119
166	01 The Post War Dream.mp3	0	153
165	02 Your Possible Pasts.mp3	0	153
164	03 One of the Few.mp3	0	153
163	04 When the Tigers Broke Free.mp3	0	153
162	05 The Hero's Return.mp3	0	153
161	06 The Gunner's Dream.mp3	0	153
160	07 Paranoid Eyes.mp3	0	153
159	08 Get Your Filthy Hands off My Desert.mp3	0	153
158	09 The Fletcher Memorial Home.mp3	0	153
157	10 Southampton Dock.mp3	0	153
156	11 The Final Cut.mp3	0	153
155	12 Not Now John.mp3	0	153
154	13 Two Suns in the Sunset.mp3	0	153
126	The Wall	1	119
152	01 In the Flesh_.mp3	0	126
151	02 The Thin Ice.mp3	0	126
150	03 Another Brick in the Wall, Part 1.mp3	0	126
149	04 The Happiest Days of Our Lives.mp3	0	126
148	05 Another Brick in the Wall, Part 2.mp3	0	126
147	06 Mother.mp3	0	126
146	07 Goodbye Blue Sky.mp3	0	126
145	08 Empty Spaces.mp3	0	126
144	09 Young Lust.mp3	0	126
143	10 One of My Turns.mp3	0	126
142	11 Don’t Leave Me Now.mp3	0	126
141	12 Another Brick in the Wall, Part 3.mp3	0	126
140	13 Goodbye Cruel World.mp3	0	126
139	14 Hey You.mp3	0	126
138	15 Is There Anybody Out There_.mp3	0	126
137	16 Nobody Home.mp3	0	126
136	17 Vera.mp3	0	126
135	18 Bring the Boys Back Home.mp3	0	126
134	19 Comfortably Numb.mp3	0	126
133	20 The Show Must Go On.mp3	0	126
132	21 In the Flesh.mp3	0	126
131	22 Run Like Hell.mp3	0	126
130	23 Waiting for the Worms.mp3	0	126
129	24 Stop.mp3	0	126
128	25 The Trial.mp3	0	126
127	26 Outside the Wall.mp3	0	126
120	Wish You Were Here	1	119
125	01 Shine On You Crazy Diamond.mp3	0	120
124	02 Welcome to the Machine.mp3	0	120
123	03 Have a Cigar.mp3	0	120
122	04 Wish You Were Here.mp3	0	120
121	05 Shine On You Crazy Diamond, Part Two.mp3	0	120
90	Tyler, The Creator	1	1
104	CHROMAKOPIA	1	90
118	01 St. Chroma.mp3	0	104
117	02 Rah Tah Tah.mp3	0	104
116	03 Noid.mp3	0	104
115	04 Darling, I.mp3	0	104
114	05 Hey Jane.mp3	0	104
113	06 I Killed You.mp3	0	104
112	07 Judge Judy.mp3	0	104
111	08 Sticky.mp3	0	104
110	09 Take Your Mask Off.mp3	0	104
109	10 Tomorrow.mp3	0	104
108	11 Thought I Was Dead.mp3	0	104
107	12 Like Him.mp3	0	104
106	13 Balloon.mp3	0	104
105	14 I Hope You Find Your Way Home.mp3	0	104
91	IGOR	1	90
103	01 IGOR’S THEME.mp3	0	91
102	02 EARFQUAKE.mp3	0	91
101	03 I THINK.mp3	0	91
100	04 EXACTLY WHAT YOU RUN FROM YOU END UP CHASING.mp3	0	91
99	05 RUNNING OUT OF TIME.mp3	0	91
98	06 NEW MAGIC WAND.mp3	0	91
97	07 A BOY IS A GUN_.mp3	0	91
96	08 PUPPET.mp3	0	91
95	09 WHAT’S GOOD.mp3	0	91
94	10 GONE, GONE _ THANK YOU.mp3	0	91
93	11 I DON’T LOVE YOU ANYMORE.mp3	0	91
92	12 ARE WE STILL FRIENDS_.mp3	0	91
35	Ubisoft	1	1
36	Assassin's Creed Valhalla_ Twilight of the Gods	1	35
89	01 Assassin's Creed Valhalla Main Theme.mp3	0	36
88	02 Frozen Lands.mp3	0	36
87	03 The First Departure.mp3	0	36
86	04 Dark and Terrible Dreams.mp3	0	36
85	05 Voices of Fornburg.mp3	0	36
84	06 Fury of the Northmen.mp3	0	36
83	07 In the Splendor of the Moon.mp3	0	36
82	08 Ragnarok - Twilight of the Gods.mp3	0	36
81	09 Father of Gods.mp3	0	36
80	10 The Fate of East Mercia.mp3	0	36
79	11 Asgard - Hall of the Aesir.mp3	0	36
78	12 Thunderstone.mp3	0	36
77	13 The Tree of Life.mp3	0	36
76	14 The Sceptred Isle.mp3	0	36
75	15 Land of the Northern.mp3	0	36
74	16 The Bearded Axe.mp3	0	36
73	17 Sigurd's Choice.mp3	0	36
72	18 Wave Walker.mp3	0	36
71	19 Duals on the Cloak.mp3	0	36
70	20 In the Twilight of Peace.mp3	0	36
69	21 New People, Old Empires.mp3	0	36
68	22 Jarls, Karls, and Thralls.mp3	0	36
67	23 Locate the Sun.mp3	0	36
66	24 Ravensthorpe.mp3	0	36
65	25 Odin's Plunder.mp3	0	36
64	26 Ambush by Cutthroats.mp3	0	36
63	27 Trust the Currents.mp3	0	36
62	28 Viking Blood, English Veins.mp3	0	36
61	29 Finding Fenrir.mp3	0	36
60	30 Carry Me to Valhalla.mp3	0	36
59	31 The Guardian.mp3	0	36
58	32 Open Sky's Door.mp3	0	36
57	33 Blood Red Sails.mp3	0	36
56	34 Uncharted Waters.mp3	0	36
55	35 Blood Tide.mp3	0	36
54	36 Mystic Runes.mp3	0	36
53	37 Traders and Raiders.mp3	0	36
52	38 The Swarming.mp3	0	36
51	39 Saxon Blood.mp3	0	36
50	40 Cheating Death.mp3	0	36
49	41 Contrary Winds.mp3	0	36
48	42 Eivor's Revenge.mp3	0	36
47	43 Strike Forth into the Thorns and Brambles.mp3	0	36
46	44 All Things Must End.mp3	0	36
45	45 Storm of Terror.mp3	0	36
44	46 Raven of the Wind.mp3	0	36
43	47 Sea Thieves.mp3	0	36
42	48 To the Next World.mp3	0	36
41	49 A Murder of Two.mp3	0	36
40	50 Rivers and Fjords.mp3	0	36
39	51 Raids of Rage.mp3	0	36
38	52 Knowledge of the Birds.mp3	0	36
37	53 Celestial Dreams.mp3	0	36
2	Ye	1	1
14	The Life of Pablo	1	2
34	01 Ultralight Beam.mp3	0	14
33	02 Father Stretch My Hands, Pt. 1.mp3	0	14
32	03 Pt. 2.mp3	0	14
31	04 Famous.mp3	0	14
30	05 Feedback.mp3	0	14
29	06 Low Lights.mp3	0	14
28	07 Highlights.mp3	0	14
27	08 Freestyle 4.mp3	0	14
26	09 I Love Kanye.mp3	0	14
25	10 Waves.mp3	0	14
24	11 FML.mp3	0	14
23	12 Real Friends.mp3	0	14
22	13 Wolves.mp3	0	14
21	14 Frank’s Track.mp3	0	14
20	15 Siiiiiiiiilver Surffffeeeeer Intermission.mp3	0	14
19	16 30 Hours.mp3	0	14
18	17 No More Parties in LA.mp3	0	14
17	18 Facts (Charlie Heat version).mp3	0	14
16	19 Fade.mp3	0	14
15	20 Saint Pablo.mp3	0	14
3	Yeezus	1	2
13	01 On Sight.mp3	0	3
12	02 Black Skinhead.mp3	0	3
11	03 I Am a God.mp3	0	3
10	04 New Slaves.mp3	0	3
9	05 Hold My Liquor.mp3	0	3
8	06 I’m in It.mp3	0	3
7	07 Blood on the Leaves.mp3	0	3
6	08 Guilt Trip.mp3	0	3
5	09 Send It Up.mp3	0	3
4	10 Bound 2.mp3	0	3
