environment {
	DISPLAY ":0"
	QT_QPA_PLATFORMTHEME "qt6ct"
}

hotkey-overlay {
    skip-at-startup
}

recent-windows {
    // off

    debounce-ms 750

    open-delay-ms 150

    highlight {
        padding 30
        corner-radius 5
    }

    previews {
        max-height 1280
        max-scale 0.5
    }

    binds {
        Mod+Tab               { next-window; }
        Mod+Shift+Tab         { previous-window; }
        Mod+grave             { next-window     filter="app-id"; }
        Mod+Shift+grave       { previous-window filter="app-id"; }
    }
}

overview {
    zoom 0.65
}

debug {
	honor-xdg-activation-with-invalid-serial
}

prefer-no-csd

screenshot-path "~/Pictures/Screenshots/%Y_%m-%d_%H:%M:%S.png"

