window-rule {
	match app-id=r#"^org\.wezfurlong\.wezterm$"#
	default-column-width {}
}

window-rule {
	match app-id=r#"zen$"# title="^Picture-in-Picture$"
	open-floating true
}

window-rule {
	match app-id=r#"firefox$"# title="^Picture-in-Picture$"
	open-floating true
}

window-rule {
	match title="HoYoPlay"
	open-floating true
}

/-window-rule {
	match app-id=r#"^org\.keepassxc\.KeePassXC$"#
	match app-id=r#"^org\.gnome\.World\.Secrets$"#

	block-out-from "screen-capture"
}

window-rule {
	geometry-corner-radius 5
	clip-to-geometry true

	background-effect {
		blur true
		xray false
	}
}

window-rule {
	match app-id="dev.noctalia.Noctalia.Settings"
	open-floating true
	default-column-width { fixed 1080; }
	default-window-height { fixed 920; }
}

layer-rule {
  match namespace="^noctalia-(bar-main|notification|dock|panel)$"
  background-effect {
    xray false
  }
}

layer-rule {
	match namespace="^noctalia-backdrop"
	place-within-backdrop true
}
