layout {
	default_tab_template {
		pane size=1 borderless=true {
			plugin location="compact-bar"
			default_bg "transparent"
		}

		children
	}
    tab name="main" focus=true {
        pane command="nu" cwd="~/Dev/Docker/phoenyx-media" {
			args "-c" "git status; exec nu"
			default_bg "transparent"
		}
    }
    tab name="srv" {
        pane cwd="/srv/k3s/phoenyx-media" {
			default_bg "transparent"
		}
    }
	tab name="media" {
        pane cwd="/media" {
			default_bg "transparent"
		}
    }
    tab name="dash" {
        pane command="k9s" {
			default_bg "transparent"
		}
    }
}
